int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_normal 0x7f020000
int drawable adptershap 0x7f020001
int drawable atz 0x7f020002
int drawable auto_backup_photo_default 0x7f020003
int drawable auto_meihua_icon_person 0x7f020004
int drawable auto_meihua_icon_person_b 0x7f020005
int drawable btn_cam_filter_dn 0x7f020006
int drawable btn_camera_selector 0x7f020007
int drawable btn_img_edit_b 0x7f020008
int drawable btn_img_enhance_b 0x7f020009
int drawable btn_nopress_shape 0x7f02000a
int drawable btn_nor_selector 0x7f02000b
int drawable btn_pressed_shape 0x7f02000c
int drawable btn_set_selector 0x7f02000d
int drawable camera__filter_post_process 0x7f02000e
int drawable cancel_btn_ic 0x7f02000f
int drawable circle_selector 0x7f020010
int drawable circle_shape 0x7f020011
int drawable com_facebook_close 0x7f020012
int drawable eh 0x7f020013
int drawable facebook_net 0x7f020014
int drawable flash_auto 0x7f020015
int drawable flash_off 0x7f020016
int drawable flash_on 0x7f020017
int drawable ic_action_overflow 0x7f020018
int drawable ic_btn_close_white 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon_openmap_mark 0x7f02001b
int drawable img_edit_tab_centrality_b 0x7f02001c
int drawable img_edit_tab_clip_b 0x7f02001d
int drawable img_edit_tab_rotate_b 0x7f02001e
int drawable live_ic_whitchl_n 0x7f02001f
int drawable meitu_camera__btn_saved 0x7f020020
int drawable meitu_camera__rotate_btn_released 0x7f020021
int drawable photostrim_tag_select_local_empty_icon 0x7f020022
int drawable recent_full_panel_list_item_iv_head_camera 0x7f020023
int drawable recent_photos_take_photos_pressed 0x7f020024
int drawable register_form_icon_check 0x7f020025
int drawable round_selector 0x7f020026
int drawable save_dialog_icon 0x7f020027
int drawable seekshap 0x7f020028
int drawable seekshapa 0x7f020029
int drawable settings_icon 0x7f02002a
int drawable shape_color 0x7f02002b
int drawable talk_nopress_shape 0x7f02002c
int drawable talk_press_shape 0x7f02002d
int drawable talk_selector 0x7f02002e
int drawable talk_shape 0x7f02002f
int drawable windshap 0x7f020030
int drawable yinyin_back 0x7f020031
int drawable yinyin_round_back 0x7f020032
int id action_settings 0x7f090014
int id any 0x7f090000
int id back 0x7f090001
int id camera_backf_btn 0x7f09000e
int id camera_filter_btn 0x7f090006
int id camera_fiter_autm_layout 0x7f09000a
int id camera_fiter_black_layout 0x7f09000b
int id camera_fiter_his_layout 0x7f090009
int id camera_fiter_layout 0x7f090007
int id camera_fiter_normal_layout 0x7f090008
int id camera_flash_btn 0x7f090005
int id camera_img 0x7f09000c
int id camera_meiyan_btn 0x7f090004
int id camera_shut_btn 0x7f09000d
int id camera_view 0x7f090003
int id front 0x7f090002
int id img_cancel_btn 0x7f090011
int id img_layout 0x7f09000f
int id img_retry_btn 0x7f090012
int id img_save_btn 0x7f090013
int id result_img_view 0x7f090010
int layout activity_main 0x7f040000
int menu main 0x7f080000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
